SESSION_ID="your_session_ID"
SUDO=your_WhatsApp_number
WORK_TYPE=private
POSTGRESQL_URL'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech''
